# webDriverTestProject

./: pom.xml
src/main/java/: CustomRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Testing cloud suite/: Creating folder tests.html  Creating folder tests.xml  File tests.html  File tests.xml  Folder tests.html  Folder tests.xml  Login tests.html  Login tests.xml  Login to cloud tests.html  Login to cloud tests.xml  Share element tests.html  Share element tests.xml  testng-failed.xml
test-output/Testing suite/: Draft mail tests.html  Draft mail tests.xml  Login tests.html  Login tests.xml  Sending mail tests.html  Sending mail tests.xml  Sending not full mail tests.html  Sending not full mail tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.itacademy.tests.DraftMailTest.xml  TEST-com.itacademy.tests.LoginTest.xml  TEST-com.itacademy.tests.SendingMailTest.xml  TEST-com.itacademy.tests.SendingNotFullMailTest.xml  TEST-com.itacademy.tests.cloud.CloudFileTest.xml  TEST-com.itacademy.tests.cloud.CloudFolderTest.xml  TEST-com.itacademy.tests.cloud.CloudLoginTest.xml  TEST-com.itacademy.tests.cloud.CloudShareTest.xml  TEST-com.itacademy.tests.cloud.CloudTest.xml  TEST-com.itacademy.tests.cloud.FileTest.xml  TEST-com.itacademy.tests.cloud.FolderTest.xml  TEST-com.itacademy.tests.cloud.LoginTest.xml  TEST-com.itacademy.tests.cloud.ShareTest.xml  TEST-com.itacademy.tests.mail.DraftMailTest.xml  TEST-com.itacademy.tests.mail.LoginTest.xml  TEST-com.itacademy.tests.mail.SendingMailTest.xml  TEST-com.itacademy.tests.mail.SendingNotFullMailTest.xml
test-output/old/: index.html
(+72 files in other folders)
